# При регистрации в
# компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 25 символов. В качестве символов используют
# прописные и строчные буквы латинского алфавита, а также
# десятичные цифры и символы из 20-символьного специального
# алфавита. В базе данных для хранения сведений о каждом
# пользователе отведено одинаковое и минимально возможное целое число
# байт. При этом используют посимвольное кодирование паролей, все
# символы кодируют одинаковым и минимально возможным количеством бит.
#
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные
# сведения, для чего выделено 30 байт на одного пользователя. В компьютерной системе
# выделено 1 Мбайт для хранения сведений о пользователях. О каком наибольшем количестве
# пользователей может быть сохранена информация в системе? В ответе запишите только целое
# число – количество пользователей.

from math import *
n = 52 + 10 + 20  #кол символов

i = ceil(log2(n))

par = ceil((i * 25)/8)  #размер пароля в байтах
ser = par + 30 #на пользователя

print((1024*1024)//ser) #объем 1мб делим на объем данный на 1 пользователя

