# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
# следующим образом.
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописывается справа бит чётности: 0, если в двоичном коде числа N было
# чётное число единиц, и 1, если нечётное.
# 3) К полученному результату дописывается ещё один бит чётности.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного
# числа N) является двоичной записью искомого числа R. Укажите минимальное число N, после
# обработки которого с помощью этого алгоритма получается число, большее, чем 184. В
# ответе это число запишите в десятичной системе.
for n in range(1, 10000):
    n2 = f'{n:b}'

    if n2.count('1')%2==0:
        n2+='0'
    else:
        n2+= '1'

    if n2.count('1')%2==0:
        n2+='0'
    else:
        n2+='1'
    r = int(n2,2)
    if r>184:
        print(n)
        break
