# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R
# следующим образом:
# 1. Строится двоичная запись числа N.
# 2. Подсчитывается количество нулей и единиц в полученной записи. Если их количество
# одинаково, в конец записи добавляется её последняя цифра. В противном случае в конец
# записи добавляется цифра, которая встречается реже.
# 3. Шаг 2 повторяется ещё два раза.
# 4. Результат переводится в десятичную систему счисления.
# При каком наибольшем исходном числе N < 80 в результате работы алгоритма получится
# чётное число, которое не делится на 4?

for n in range(79, 0, -1):
    n2 = f'{n:b}'
    k0 = n2.count('0')
    k1 = n2.count('1')
    if k0==k1:        n2+=n2[-1]
    elif k0<k1:       n2+='0'
    else:             n2+='1'


    if k0==k1:        n2+=n2[-1]
    elif k0<k1:       n2+='0'
    else:             n2+='1'


    if k0==k1:        n2+=n2[-1]
    elif k0<k1:       n2+='0'
    else:              n2+='1'

    r = int(n2, 2)
    if r % 2 == 0 and r%4!=0:
        print(n)
        break
