# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
# следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи дописываются три последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в
# двоичную запись и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Например, для исходного числа 1210 = 11002 результатом является число 11001002 = 10010, а для
# исходного числа 410 = 1002 это число 100112 = 1910.
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма
# получается число R, меньшее 130.

for n in range(10000, 0, -1):
    n2 = f'{n:b}'
    if n%3 == 0:
        n2+=n2[-3:]

    else:
        ost = n%3 * 3
        ost2 = f'{ost:b}'
        n2+=ost2
    r = int(n2, 2)
    if r < 130:
        print(n)
        break