# Автомат получает на вход четырёхзначное натуральное число и строит новое число по
# следующему алгоритму:
# 1. вычисляются суммы первой и второй, второй и третьей и третьей и четвёртой цифр;
# 2. из полученных сумм отбрасывается наименьшая;
# 3. остальные суммы записываются в порядке неубывания.
# Пример. Исходное число: 1284. Суммы: 1 + 2 = 3; 2 + 8 = 10; 8 + 4 = 12. Отбрасывается
# наименьшая сумма 3. Результат: 1012.
# Укажите наименьшее число, при вводе которого автомат выдаёт значение 210.

for n in range(1000, 10000):
    s = str(n)
    x1 = int(s[0]) + int(s[1])
    x2 = int(s[1]) + int(s[2])
    x3 = int(s[2]) + int(s[3])

    a = [x1, x2, x3]
    a = sorted(a) # или x.sort()

    r = str(a[1]) + str(a[2])
    if r == '210':
        print(n)
        break



