# Автомат получает на вход два трехзначных числа. По этим числам строится новое число по
# следующим правилам. Вычисляются три числа – сумма старших разрядов заданных
# трехзначных чисел, сумма средних разрядов этих чисел, сумма младших разрядов.
# Полученные три числа записываются друг за другом в порядке невозрастания (без
# разделителей).
# Пример. Исходные трехзначные числа: 835, 196. Поразрядные суммы: 9, 12, задание 11. Результат: 12119
# Какое наименьшее значение может иметь одно из чисел, полученных на входе, если другое
# число равно 694, а в результате работы автомата получено число 11108?

for n1 in range(100, 1000):
    s = str(n1)
    x1 = int(s[0]) + 6
    x2 = int(s[1]) + 9
    x3 = int(s[2]) + 4
    a = [x1, x2, x3]
    a = sorted(a)
    r = str(a[2]) + str(a[1]) + str(a[0])
    if r == '1108':
        print(n1)
        break