# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое
# число R следующим образом.
# 1)
# 2) Затем справа дописываются два разряда: ,
#
# . Укажите
#
# минимальное число R, , которое может являться результатом работы этого
# алгоритма. В ответе это число запишите в десятичной системе.
# Строится двоичная запись числа N.
#
# символы 01, если число N чётное и 10,
#
# если нечётное.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи
# исходного числа N) является двоичной записью искомого числа R
def f (x, osn):
    s = ''
    while x > 0:
        s = str(x%osn) +s
        x//=osn
    return s

for n in range(10000, 0, -1):
    n3 = f(n, 3)
    if n%3==0:
        n3 = '1' + n3 + '02'
    else:
        ost = (n%3) * 4
        n3+= f(ost, 3)
    r = int(n3, 3)
    if r < 199:
        print(n)
        break

