# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое
# число R следующим образом.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а)
# б)
#
# Полученная таким образом запись является двоичной записью искомого числа R.
# Например, для исходного числа 6 = 1102 результатом является число 10002 = 8, а для
# исходного числа 4 = 1002 результатом является число 11012 = 13.
# Укажите минимальное число N, после обработки которого с помощью этого
# алгоритма получается
# Строится двоичная запись числа N.
# если сумма цифр в двоичной записи числа чётная, то к этой записи справа
# дописывается 0, а затем два левых разряда заменяются на 10;
# если сумма цифр в двоичной записи числа нечётная, то к этой записи справа
# дописывается 1, а затем два левых разряда заменяются на 11.
# Результат переводится в десятичную систему и выводится на экран.
#
# число R, не меньшее, чем 16.
def f(x, osn):
    s = ''
    while x > 0:
        s = str(x%osn)+s
        x//=osn
    return s

ans = []

for n in range(1, 10000):
    n5 = f(n, 5)
    if  n%5==0:
       n5+=n5[-2:]
    else:
        ost = (n%5) * 7
        n5 += f(ost, 5)
    r = int(n5, 5)
    if r > 200:
        ans +=[r]
print(min(ans))
