# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
#
# 2. К этой записи дописываются справа ещё несколько разрядов по следующему правилу:
#
# а) Если N чётное, то к нему справа приписывается в двоичном виде сумма цифр его двоичной записи;
#
# 6) Если N нечётное, то к нему справа приписываются два нуля, а слева единица.
#
# Полученная таким образом запись (в ней как минимум на один разряд больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
#
# Например, запись числа 1101 будет преобразована в 1110100.
#
# Укажите такое наименьшее число N, для которого результат работы данного алгоритма больше числа 215. В ответе это число запишите в десятичной системе счисления.
#

for n in range(1, 10000):
    n2 = f'{n:b}'
    if n%2==0:
        summa = n2.count('1')
        summa2 = f'{summa:b}'
        n2+=summa2
    else:
        n2 = '1' + n2 +'00'
    r = int(n2, 2)
    if r > 215:
        print(n)
        break

