# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 246 символов. В базе данных для хранения каждого серийного номера
# отведено одинаковое и минимально возможное число байт. При этом используется
# посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 703 569 серийных
# номеров доступно не более 77 Мбайт памяти. Определите максимально возможную
# мощность алфавита, используемого для записи серийных номеров. В ответе запишите
# только целое число.

from math import *
for n in range(1, 100000):
    i = ceil(log2(n))
    ser = ceil(246*i/8)
    if 703569 * ser <= 77 * 1024 * 1024:
        print(n)
