# Автомат получает на вход натуральное число X. По этому числу строится трёхзначное число
# Y по следующим правилам.
# 1. Первая цифра числа Y (разряд сотен) – остаток от деления X на 4.
# 2. Вторая цифра числа Y (разряд десятков) – остаток от деления X на 3.
# 3. Третья цифра числа Y (разряд единиц) – остаток от деления X на 2.
# Пример. Исходное число: 55. Остаток от деления на 4 равен 3; остаток от деления на 3 равен
# 1; остаток от деления на 2 равен 1. Результат работы автомата: 311.
# Сколько существует двузначных чисел, при обработке которых автомат выдаёт результат
# 200?

k = 0
for x in range(10, 100):
    c1 = x%4
    c2 = x%3
    c3 = x%2
    y = str(c1) + str(c2) + str(c3)
    if y =='200':
        k += 1

print(k)
