# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 3 [Вперёд 10 Направо 120]
# Поднять хвост
# Вперёд 10 Направо 90 Вперёд 3
# Опустить хвост
# Повтори 4 [Вперёд 10 Направо 90]
# Определите, сколько точек с целочисленными координатами будут находиться внутри
# пересечения фигур, ограниченных заданными алгоритмом линиями, не включая точки на
# границах этого пересечения.

from turtle import *
tracer(0)
k = 50
lt(90)
screensize(2000, 2000)
for i in range(3):
    fd(10 * k)
    rt(120)
up()
fd(10 * k)
rt(90)
fd(3*k)
down()
for i in range(4):
    fd(10*k)
    rt(90)
up()
for x in range(-30, 30):
    for y in range(-30, 30):
        goto(x*k, y*k)
        dot(3, 'blue')


done()

