# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 20 Направо 90]
# Поднять хвост
# Вперёд 5 Направо 90 Вперёд 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 20 Направо 90 Вперёд 40 Направо 90]
# Определите, сколько точек с целочисленными координатами будут находиться внутри
# пересечения фигур, ограниченных заданными алгоритмом линиями, включая точки на
# границах этого пересечения.

from turtle import *
screensize(2000, 2000)
lt(90)
k = 30
tracer(0)
for i in range(2):
    fd(10*k)
    rt(90)
    fd(20*k)
    rt(90)
up()
fd(5*k)
rt(90)
fd(7*k)
lt(90)
down()
for i in range(2):
    fd(20*k)
    rt(90)
    fd(40*k)
    rt(90)
up()
for x in range(-30, 30):
    for y in range(-30, 30):
        goto(x*k, y*k)
        dot(3, 'red')
done()
