# Черепахе был дан для исполнения следующий алгоритм.
# Повтори 3 [Вперёд 39 Направо 90 Вперёд 48 Направо 90]
# Поднять хвост
# Вперёд 27 Направо 90 Вперёд 24 Налево 90
# Опустить хвост
# Повтори 3 [Вперёд 29 Направо 90 Назад 18 Направо 90]
# Определите площадь объединения фигур, ограниченного заданными алгоритмом линиями.

from turtle import *
screensize(2000, 2000)
lt(90)
k = 15
tracer(0)
for i in range(3):
    fd(39*k)
    rt(90)
    fd(48*k)
    rt(90)
up()
fd(27*k)
rt(90)
fd(24*k)
lt(90)
down()
for i in range(3):
    fd(29*k)
    rt(90)
    bk(18*k)
    rt(90)
up()
for x in range(-30, 60):
    for y in range(-30, 30):
        goto(x*k, y*k)
        dot(3, 'red')
done()