# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 261
# символов. Для его хранения отведено одинаковое и минимально возможное число байт. При этом
# используется посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможным числом бит. Известно, что для хранения 252 500 серийных
# номеров отведено более 31 Мбайт памяти. Определите минимально возможную мощность
# алфавита, из которого составляются серийные номера.
# В ответе запишите только число.


from math import *
for n in range(1, 100000):
    i = ceil(log2(n))
    ser = ceil(261*i/8)
    if 252500 * ser > 31 * 1024 * 1024:
        print(n)
        break
