# На предприятии каждой изготовленной детали присваивается серийный номер,
# содержащий десятичные цифры, 26 латинских букв (без учёта регистра) и символы из
# 450-символьного специального алфавита. В базе данных для хранения каждого
# серийного номера отведено одинаковое и минимально возможное число байт. При
# этом используется посимвольное кодирование серийных номеров, все символы
# кодируются одинаковым и минимально возможным числом бит. Известно, что для
# хранения 708 серийных номеров отведено более 213 Кбайт памяти. Определите
# минимально возможную длину серийного номера. В ответе запишите только целое
# число.

from math import *
for l in range(1, 100000):
    n = 10 + 26 + 450 # мощность
    i = ceil(log2(n)) # 1 симв в ьбитах
    ser = ceil(i* l / 8) #серийник в байтах
    if 708* ser > 213 * 1024:
        print(l)
        break

