# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры, 52 латинские буквы (с учётом регистра) и символы из
# 458-символьного специального алфавита. В базе данных для хранения каждого
# серийного номера отведено одинаковое и минимально возможное число байт. При
# этом используется посимвольное кодирование серийных номеров, все символы
# кодируются одинаковым и минимально возможным числом бит. Известно, что для
# хранения 862 серийных номеров отведено не более 276 Кбайт памяти. Определите
# максимально возможную длину серийного номера. В ответе запишите только целое
# число.

from math import *
for l in range(10000, 0, -1):
    n = 52 + 10 + 458
    i = ceil(log2(n))
    ser = ceil(i * l / 8)
    if 862 * ser <= 276*1024:
        print(l)
        break