# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 53 символов и содержащий десятичные цифры, 52 латинские буквы
# (с учётом регистра) и символы из X-символьного специального алфавита. В базе
# данных для хранения каждого серийного номера отведено одинаковое и минимально
# возможное число байт. При этом используется посимвольное кодирование серийных
# номеров, все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 2000 серийных номеров отведено не более 93 Кбайт
# памяти. Определите максимально возможное число символов в специальном
# алфавите. В ответе запишите только целое число.

from math import *
for x in range(100000, 0, -1):
    n = 10 + 52 + x
    i = ceil(log2(n))
    ser = ceil(53* i/8)
    if 2000*ser <= 93 * 1024:
        print(x)
        break