# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
# следующим образом.
# 1) Строится двоичная запись числа N.
# 2) Затем справа дописываются два разряда: символы 01, если число N чётное, и 10, если
# нечётное.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного
# числа N) является двоичной записью искомого числа R. Укажите минимальное число R,
# большее 130, которое может являться результатом работы этого алгоритма. В ответе это число
# запишите в десятичной системе.

ans = [] #список для подходящих r
for n in range(1, 10000):
    n2 = f'{n:b}'

    if n % 2 == 0:
        n2+='01'
    else:
        n2+='10'

    r = int(n2, 2)
    if r > 130:
        ans.append(r)
print(min(ans))