# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
# следующим образом.
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописывается (дублируется) последняя цифра.
# 3) Затем справа дописывается 0, если чётное число единиц, и 1, если
# нечётное.
# 4) К полученному результату дописывается ещё один бит чётности так, чтобы количество
# единиц в двоичной записи полученного числа стало чётным.
# Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного
# числа N) является двоичной записью искомого числа R. Укажите минимальное число R,
# большее 105, которое могло получиться в результате работы автомата. В ответе это число
# запишите в десятичной системе.
from string import ascii_uppercase

ans = []
for n in range(1, 10000):
    n2 = f'{n:b}'
    n2+=n2[-1] #ласт цифра дублируется
    if f'{n:b}'.count('1')%2==0: #если в двочиной записи n четное число 1
        n2+='0'
    else:
        n2+='1'

    if f'{n:b}'.count('1') % 2 == 0:  # если  четное число 1
        n2 += '0'
    else:
        n2 += '1'

        r = int(n2, 2)
    if r >105:
        ans.append(r)
print(min(ans))

