# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму:
# 1. Строится двоичная запись числа N.
# 2. В конец записи (справа) дописывается вторая справа цифра двоичной записи.
# 3. В конец записи (справа) дописывается вторая слева цифра двоичной записи.
# 4. Результат переводится в десятичную систему.
# Пример. Дано число N = задание 11. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1011.
# 2. Вторая справа цифра 1, новая запись 10111.
# 3. Вторая слева цифра 0, новая запись 101110.
# 4. Результат работы алгоритма R = 46.
# При каком наименьшем числе N в результате работы алгоритма получится R > 100? В ответе
# запишите это число в десятичной системе счисления.

for n in range(2, 10000):
    n2 = f'{n:b}'
    n2+= n2[-2]
    n2 += n2 [1]
    r = int(n2, 2)

    if r> 100:
        print(n)
        break