# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
# следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается
# 0, а затем два левых разряда заменяются на 10;
# б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается
# 1, а затем два левых разряда заменяются на задание 11.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Полученная таким образом запись является двоичной записью искомого числа R.
# Например, для исходного числа 6 = 1102 результатом является число 10002 = 8, а для исходного
# числа 4 = 1002 результатом является число 11012 = 13.
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма
# получается число R, не меньшее, чем 16.


for n in range(1, 10000):
    n2 = f'{n:b}'
    if n2.count('1')%2==0:
        n2+='0'
        n2 = '10' + n2[2:]
    else:
        n2+='1'
        n2 = '11' + n2[2:]
    r = int(n2,2)
    if r >=16:
        print(n)
        break
