# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 10 [Вперёд 6 Направо 120]
# Определите, сколько точек с целочисленными координатами будут находиться внутри
# области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не
# следует.
from turtle import *
tracer(0)
lt(90)
screensize(2000,2000)
k = 50

for i in range(10):
    fd(6*k)
    rt(120)
up()
for x in range(-20, 20):
    for y in range(-20,20):
        goto(x*k, y*k)
        dot(3, 'purple')


done()