# Черепахе был дан для исполнения следующий алгоритм.
# Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
# Поднять хвост
# Вперёд 9 Направо 90 Назад 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]
# Определите, сколько точек с целочисленными координатами находятся внутри объединения
# фигур, ограниченного заданными алгоритмом линиями, включая точки на линиях.

from turtle import *
screensize(2000, 2000)
lt(90)
k = 30
tracer(0)
for i in range(2):
    fd(14*k)
    lt(270)
    bk(12*k)
    rt(90)
up()
fd(9*k)
rt(90)
bk(7*k)
lt(90)
down()
for i in range(2):
    fd(13*k)
    rt(90)
    fd(6*k)
    rt(90)
up()
for x in range(-30, 30):
    for y in range(-30, 30):
        goto(x*k, y*k)
        dot(3, 'red')
done()