# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 13 Направо 90 Вперёд 20 Направо 90]
# Поднять хвост
# Вперёд 8 Направо 90 Назад 3 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 16 Направо 90 Вперёд 8 Направо 90]
# Определите, сколько точек с целочисленными координатами будут находиться внутри
# объединения фигур, ограниченного заданными алгоритмом линиями, включая точки на
# линиях.

from turtle import *
screensize(2000, 2000)
lt(90)
k = 30
tracer(0)
for i in range(2):
    fd(13*k)
    rt(90)
    fd(20*k)
    rt(90)
up()
fd(8*k)
rt(90)
bk(3*k)
lt(90)
down()
for i in range(2):
    fd(16*k)
    rt(90)
    fd(8*k)
    rt(90)
up()
for x in range(-30, 30):
    for y in range(-30, 30):
        goto(x*k, y*k)
        dot(3, 'red')
done()